<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Høstmat</title>
    <link rel="stylesheet" href="hovedstilark.css">

</head>
<body>
<div id="hoved">
    <h1> Høstmat </h1>
</div>
<ul>
    <li> <a href="kjott.html">Kjøttrett</a></li>
    <li> <a href="soppsuppe.html">Soppsuppe</a></li>
    <li> <a href="sjorett.html">Sjørett</a></li>
    <li> <a href="index.html"> Forside</a></li>
    <li> <a href="creativecommons.html">Creative commons</a></li>
    <li> <a href="lisens.html">Lisens</a></li>
    <li> <a href="tabell.html">Tabell</a></li>
</ul>
<div id="crativ">
    <h3> Common creative </h3>
<p> Dette er et internasjonalt selskap som skal sørge for at lisenser og rettigheter
knyttet til bilder er riktig. Ved at det skal bli lettere for folk å bruke bilder fra nettet
startet de selskapet for å hjelpe kreative skapere, og gi alle muligheten til å dele bilder.
Man kan også si at Creative commons er en egen lisens for bruk av bilder på internett. </p>
</div>

</body>
</html>